# IMPORTANT NOTES:
# If you will execute this compose file more than one time, you need
# to do some changes: ports, project name (in env file) and mysql volume name
# Also, you need to wait acouple of minutes before login to phpmyadmin. If not
# you will acquire an error #2002 - Connection refused &mdash; El servidor no está respondiendo (o el zócalo local al servidor MySQL no está configurado correctamente).
version: '2'
services:
    mysql:
      build:
        context: docker/mysql
      restart: always
      environment:
        MYSQL_DATABASE: api-country
        MYSQL_USER: api-country
        MYSQL_PASSWORD: api-country
        MYSQL_ROOT_PASSWORD: root
      volumes:
        - mysql_data_api:/var/lib/mysql

    php-fpm:
      build:
        context: docker/php-fpm
      restart: always
      depends_on:
        - mysql
      expose:
        - 9000
      volumes:
        - ./api/:/api

    nginx:
      build:
        context: docker/nginx
      depends_on:
        - php-fpm
      expose:
        - "8050"
      volumes:
        - ./api/:/api

volumes:
  mysql_data_api:
    external: true
